NETWORK=
DATA_DIR=/Users/junha/project/klaytn/homi-local/output/cn1/data
LOG_DIR=/Users/junha/project/klaytn/homi-local/output/cn1/data/log
RPC_ENABLE=1
RPC_API=db,eth,klay,net,web3,miner,personal,txpool,debug,admin,istanbul,mainbridge,subbridge,governance
NETWORK_ID=2018
NO_DISCOVER=1
ADDITIONAL=' --identity CN-1 --nodekeyhex 0e210740c7ded7a41b4e75203caa3daa699d16ec8dcebf09fccb8784ec44f265 --debug --metrics --port 32323 --rpcport 8551 --rpcvhosts '*' --prometheus --prometheusport 61001 --ntp.disable'
REWARDBASE="0x7a3c8dd6e7c1314315f064de39b49bd342936e08"
