NETWORK=
DATA_DIR=/Users/junha/project/klaytn/homi-local/output/cn1/data
LOG_DIR=/Users/junha/project/klaytn/homi-local/output/cn1/data/log
RPC_ENABLE=1
RPC_API=db,eth,klay,net,web3,miner,personal,txpool,debug,admin,istanbul,mainbridge,subbridge,governance
NETWORK_ID=2018
NO_DISCOVER=1
ADDITIONAL=' --identity CN-1 --nodekeyhex 4983fb82a8e1c7451f45e9d76a5f930f9837d92275c0a7d3cdd505cc5c0ce089 --debug --metrics --port 32323 --rpcport 8551 --rpcvhosts '*' --prometheus --prometheusport 61001 --ntp.disable'
REWARDBASE="0xb11659c1d3fba6c9191dae770e61faf0ec4e8072"
